FASTAI_DATABASE__HOST=127.0.0.1
FASTAI_DATABASE__PORT=5432
FASTAI_DATABASE__USERNAME=postgres
FASTAI_DATABASE__PASSWORD=postgres
FASTAI_DEBUG=True
FASTAI_DEEPSEEK__BASE_URL=
FASTAI_DEEPSEEK__MODEL=
FASTAI_DEEPSEEK__API_KEY=
FASTAI_DEEPSEEK__MAX_CONNECTIONS=5
FASTAI_DEEPSEEK__CONNECTION_TIMEOUT=100
FASTAI_UNSPLASH__BASE_URL=https://unsplash.com
FASTAI_UNSPLASH__API_KEY=
FASTAI_UNSPLASH__MAX_CONNECTIONS=5
FASTAI_UNSPLASH__CONNECTION_TIMEOUT=20